<!DOCTYPE HTML>
<html>
    <head>
        <title>Guérison | Marie-Noelle | Montréal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Marie-Noëlle Reyntjens">        
        <meta name="description" content="guérison montréal">
        
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/favicons/manifest.json">
        <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        
        <style>
            html, body {
                height: 100%;
            }
            body {
                color:#f5f5f5;
                font-family: 'Source Sans Pro', sans-serif;
                background: #87e0fd; /* Old browsers */
                background: -moz-linear-gradient(top,  #87e0fd 0%, #53cbf1 40%, #05abe0 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #87e0fd 0%,#53cbf1 40%,#05abe0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */

            }

            h1 { 
                font-size:40px;
                margin:10px; 
                font-weight: normal;
            }
            .main {
                text-align:center;
                margin:40px;
            }
            .mn {
                font-size:20px;
                margin:10px;
            }
            img {
                width: 100%;
                height: auto;
            }
            @media (min-width: 768px) {
                h1 { 
                    font-size:80px;
                    margin:20px; 
                    font-weight: normal;
                }
                .main {
                    margin:40px;
                    font-size:60px;
                }
                .mn {
                    font-size:40px;
                    margin:20px;
                }
                img {
                    max-width:400px;
                }
            }

        </style>

    </head>
    <body>

        <!-- Main -->
        <div class="main">
            <h1>Guérison</h1>
            <div class="mn">
                Marie-Noëlle <br> 514 886 5210
            </div>
            <img src="images/me2.jpg" alt="" />
        </div>

    </body>
</html>
